{
  "name": "mindmirror-server",
  "version": "1.0.0",
  "description": "MindMirror Journal App Backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "mongoose": "^8.18.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "connect-mongo": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": ["journal", "oauth", "mongodb", "express"],
  "author": "Your Name",
  "license": "MIT"
}
